<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                 name="VCChart"
                 start-page="home.md">

    <toc-element topic="home.md">
        <toc-element topic="1.md"/>
        <toc-element topic="2.md">
            <toc-element topic="4.md"/>
            <toc-element topic="6.md"/>
            <toc-element topic="7.md"/>
        </toc-element>
        <toc-element topic="8.md">
            <toc-element topic="9.md"/>
            <toc-element topic="10.md"/>
            <toc-element topic="11.md"/>
        </toc-element>
        <toc-element topic="12.md">
            <toc-element topic="13.md"/>
            <toc-element topic="14.md"/>
            <toc-element topic="15.md"/>
        </toc-element>
        <toc-element topic="16.md">
            <toc-element topic="17.md"/>
            <toc-element topic="18.md"/>
            <toc-element topic="19.md"/>
            <toc-element topic="20.md"/>
        </toc-element>
        <toc-element topic="21.md">
            <toc-element topic="22.md"/>
            <toc-element topic="23.md"/>
            <toc-element topic="24.md"/>
            <toc-element topic="25.md"/>
        </toc-element>
        <toc-element topic="26.md">
            <toc-element topic="27.md"/>
        </toc-element>
        <toc-element topic="28.md"/>
        <toc-element topic="29.md">
            <toc-element topic="30.md"/>
            <toc-element topic="31.md"/>
            <toc-element topic="32.md"/>
            <toc-element topic="33.md"/>
        </toc-element>
        <toc-element topic="34.md">
            <toc-element topic="35.md"/>
        </toc-element>
        <toc-element topic="36.md">
        </toc-element>
        <toc-element topic="37.md"/>
        <toc-element topic="38.md"/>
        <toc-element topic="3.md">
            <toc-element topic="5.md"/>
            <toc-element topic="39.md"/>
        </toc-element>
    </toc-element>
</instance-profile>